C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\obj\Debug\net6.0\Задача 10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\obj\Debug\net6.0\Задача 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\obj\Debug\net6.0\Задача 10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\obj\Debug\net6.0\Задача 10.AssemblyInfo.cs
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\obj\Debug\net6.0\Задача 10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\bin\Debug\net6.0\Задача 10.exe
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\bin\Debug\net6.0\Задача 10.deps.json
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\bin\Debug\net6.0\Задача 10.runtimeconfig.json
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\bin\Debug\net6.0\Задача 10.dll
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\bin\Debug\net6.0\Задача 10.pdb
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\obj\Debug\net6.0\Задача 10.dll
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\obj\Debug\net6.0\refint\Задача 10.dll
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\obj\Debug\net6.0\Задача 10.pdb
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\obj\Debug\net6.0\Задача 10.genruntimeconfig.cache
C:\Users\User\Desktop\GB\ДЗ\3 курс\Homework 2\Tasks2\Задача 10\obj\Debug\net6.0\ref\Задача 10.dll
